# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://HADOOP_NAMENODE_HERE:8021/directory

# Example:
# spark.master                     spark://master:7077
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
