# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.app.name              LittleJohn
spark.master                mesos://MESOS_MASTER_HERE:5050
spark.driver.memory         5g
spark.executor.memory       10g
spark.serializer            org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled      true
spark.eventLog.dir          hdfs://HADOOP_NAMENODE_HERE:8021/eventLogs
spark.akka.frameSize        1000
