# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master                        mesos://zk://master:5050
spark.driver.memory                 16g
spark.default.parallelism           48  # (4 * numcores)
spark.akka.frameSize                1000
spark.serializer                    org.apache.spark.serializer.KryoSerializer

# Mesos configuration.
spark.mesos.executor.docker.image   magsol/lj-spark-base
spark.mesos.executor.home           /opt/spark
spark.mesos.executor.docker.volumes /usr/lib:/opt/mesos

# spark.eventLog.enabled            true
# spark.eventLog.dir                hdfs://HADOOP_NAMENODE_HERE:8021/directory

# Example:
# spark.shuffle.memoryFraction    0.2
# spark.storage.memoryFraction    0.6
# spark.master                     spark://master:7077
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
